# BookReader

./: books.txt  pom.xml
resource/: context-config.xml
src/main/java/by/academy/it/: Loader.java  MainMenuLoader.java
src/main/java/by/academy/it/aspect/: AfterBookReadMethod.java  BeforeBookReadMethod.java  BookAspect.java
src/main/java/by/academy/it/constants/: Constant.java
src/main/java/by/academy/it/dao/: BaseDao.java  BookDao.java  Dao.java  IBookDao.java
src/main/java/by/academy/it/pojos/: Book.java  BookReader.java  BookReaderImpl.java
src/main/java/by/academy/it/pojos/aspect/: AfterBookReadMethod.java  BeforeBookReadMethod.java  BookAspect.java
src/main/resource/: context-config.xml  log4j.properties
